# Pokedex-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devdossantos/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdossantos/pokedexcompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/: ApiResponseModel.kt  NamedApiResource.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/ability/: AbilityModel.kt  EspecificAbylityModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/pokemon/: PokemonModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/sprite/: SpriteModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/stats/: StatDetailModel.kt  StatsModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/model/response/type/: TypeDetailModel.kt  TypeModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/repository/: KtorEndpoint.kt  KtorRepository.kt  PokeEndpoint.kt  PokeRepository.kt
app/src/main/java/com/devdossantos/pokedexcompose/api/utils/: Constants.kt  KtorClient.kt  NetworkUtils.kt
app/src/main/java/com/devdossantos/pokedexcompose/database/: AppDataBase.kt
app/src/main/java/com/devdossantos/pokedexcompose/database/dao/: BaseDao.kt
app/src/main/java/com/devdossantos/pokedexcompose/database/entity/: PokemonEntity.kt
app/src/main/java/com/devdossantos/pokedexcompose/database/repository/: DataBaseRepository.kt
app/src/main/java/com/devdossantos/pokedexcompose/database/viewmodel/: DataBaseViewModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/di/: MainModule.kt
app/src/main/java/com/devdossantos/pokedexcompose/initializer/: KoinInitialize.kt
app/src/main/java/com/devdossantos/pokedexcompose/ui/detail/: DetailActivity.kt
app/src/main/java/com/devdossantos/pokedexcompose/ui/favorite/: DataBaseViewModel.kt  FavActivity.kt
app/src/main/java/com/devdossantos/pokedexcompose/ui/main/: MainActivity.kt  PokeViewModel.kt
app/src/main/java/com/devdossantos/pokedexcompose/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devdossantos/pokedexcompose/ui/theme/: Color.kt  Shape.kt  SharedItens.kt  Theme.kt  Type.kt
app/src/main/java/com/devdossantos/pokedexcompose/utils/: GetBackgroundColor.kt  ImageUtils.kt
app/src/main/java/com/devdossantos/pokedexcompose/view/: DetailActivity.kt  FavActivity.kt  MainActivity.kt
app/src/main/java/com/devdossantos/pokedexcompose/view/ui/theme/: Color.kt  Shape.kt  SharedItens.kt  Theme.kt  Type.kt
app/src/main/java/com/devdossantos/pokedexcompose/viewmodel/: DataBaseViewModel.kt  PokeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devdossantos/pokedexcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/devdossantos/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/devdossantos/pokedex/domain/: MyClass.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/: ApiResponseModel.kt  NamedApiResource.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/ability/: AbilityModel.kt  EspecificAbylityModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/pokemon/: PokemonModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/sprite/: SpriteModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/stats/: StatDetailModel.kt  StatsModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/model/type/: TypeDetailModel.kt  TypeModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/repository/: GetPokemonRepository.kt
domain/src/main/java/com/devdossantos/pokedex/domain/api/usecase/: GetPokemonUseCase.kt  GetPokemonUseCaseImp.kt
domain/src/main/java/com/devdossantos/pokedex/domain/database/entity/: PokemonEntity.kt
domain/src/main/java/com/devdossantos/pokedex/domain/database/repository/: DataBaseRepository.kt
domain/src/main/java/com/devdossantos/pokedex/domain/database/usecase/: GetDataBaseUseCase.kt  GetDataBaseUseCaseImp.kt
domain/src/main/java/com/devdossantos/pokedex/domain/di/module/: DomainModule.kt
domain/src/main/java/com/devdossantos/pokedex/domain/entity/: PokemonEntity.kt
domain/src/main/java/com/devdossantos/pokedex/domain/error/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImp.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/ability/: AbilityModel.kt  EspecificAbylityModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/pokemon/: PokemonModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/response/: ApiResponseModel.kt  NamedApiResource.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/sprite/: SpriteModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/stats/: StatDetailModel.kt  StatsModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/model/type/: TypeDetailModel.kt  TypeModel.kt
domain/src/main/java/com/devdossantos/pokedex/domain/repository/: ApiRepository.kt  DataBaseRepository.kt  GetPokemonRepository.kt
domain/src/main/java/com/devdossantos/pokedex/domain/usecase/: GetDataBaseUseCase.kt  GetDataBaseUseCaseImp.kt  GetPokemonUseCase.kt  GetPokemonUseCaseImp.kt
domain/src/main/java/com/devdossantos/pokedex/domain/utils/: Extensions.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
